PORT=8080
WORKER_LOGS=false
THEME=default

# Login quotes (Seperate with ;)
LOGIN_Q=""You are one of the best operator, Welcome to this console.";"Enter the required credentials and head up to console.";"We thank you to operate dnxrg and maintain it properly!""

# Sensitive information
LOGIN_USERKEY="dnxrg"
LOGIN_PASSKEY="dnxrg"